<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :latlong, class: "control-label" %>
    <%= text_input f, :latlong, class: "form-control" %>
    <%= error_tag f, :latlong %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :address1, class: "control-label" %>
    <%= text_input f, :address1, class: "form-control" %>
    <%= error_tag f, :address1 %>
  </div>

  <div class="form-group">
    <%= label f, :address2, class: "control-label" %>
    <%= text_input f, :address2, class: "form-control" %>
    <%= error_tag f, :address2 %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :postalcode, class: "control-label" %>
    <%= text_input f, :postalcode, class: "form-control" %>
    <%= error_tag f, :postalcode %>
  </div>

  <div class="form-group">
    <%= label f, :raw_json, class: "control-label" %>
    <%= text_input f, :raw_json, class: "form-control" %>
    <%= error_tag f, :raw_json %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
