<h2>Listing Dealers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dealer <- @dealers do %>
    <tr>
      <td><%= dealer.raw_json["name"] %></td>
      <td><%= dealer.raw_json["city"] %></td>
      <td><%= dealer.raw_json["state"] %></td>

      <td class="text-right">
        <span><%= link "Show", to: dealer_path(@conn, :show, dealer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: dealer_path(@conn, :delete, dealer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= form_for @conn, dealer_path(@conn, :create), [as: :import_zip], fn f -> %>
  <div class="form-group">
    <%= label f, :import_zip, class: "control-label" %>
    <%= text_input f, :import_zip, class: "form-control" %>
    <%= error_tag f, :import_zip %>
  </div>

  <div class="form-group">
    <%= submit "Import by Zip", class: "btn btn-primary" %>
  </div>
<% end %>
