
<div id="map" style="height: 400px; width: 700px;"></div>

<script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 36.3106, lng: -115.3421},
      zoom: 8
    });
    <%= for dealer <- @dealers do %>
    <% [lat, long] = String.split(dealer.raw_json["latlong"], ",") %>
    new google.maps.Marker({
      position: {lat: <%= lat %>, lng: <%= long %>},
      map: map,
      title: '<%= dealer.raw_json["name"] %>'
    });
    <% end %>
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=<%= VwStock.Map.api_key %>&callback=initMap"
async defer></script>
